{
  "name": "pkstvplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "debug": "cross-env DEBUG=* npx @11ty/eleventy",
    "clean": "npm run clean:output",
    "clean:output": "npx gulp clean",
    "clean:cache": "npx gulp cleancache",
    "prestart": "npm run clean:output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-cache-assets": "^2.0.3",
    "@ampproject/eleventy-plugin-amp": "^0.5.3",
    "autoprefixer": "^10.1.0",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "liquidjs": "^9.19.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "postcss": "^8.2.1",
    "postcss-import-url": "^6.0.0",
    "readable-stream": "^3.6.0",
    "sass": "^1.30.0",
    "tailwindcss": "^2.0.2",
    "workbox-build": "^6.0.2"
  },
  "dependencies": {}
}
